daemon off;
user nobody;

events {
}

http {
  server {
    listen 8000 default_server;
    location / {
      autoindex on;
      root /public;
    }
    server_name enclave.kiwiairforce.com;

    listen 8001 ssl;
    ssl_certificate /app/fullchain.pem;
    ssl_certificate_key /app/privkey.pem;

    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
  }
}

